Suspicious DNS Query (Backdoor.bifrose:djaja.no-ip.biz)(3800001)
Suspicious DNS Query (generic:auwi.althoughcorridor.ru)(3800011)
Suspicious DNS Query (generic:hackedbeta.hopto.org)(3800021)
Suspicious DNS Query (TrojanDownloader.silcon:eqpufits.net)(3800031)
Suspicious DNS Query (generic:chvm.althoughcorridor.ru)(3800041)
Suspicious DNS Query (Backdoor.fynloski:proper11.ddns.net)(3800051)
Suspicious DNS Query (Backdoor.darkkomet:pmellen.ddns.net)(3800061)
Suspicious DNS Query (generic:w.transshipdiscounts.com)(3800071)
Suspicious DNS Query (generic:privatemail.website)(3800081)
Suspicious DNS Query (generic:m76eef.ddns.net)(3800091)
Suspicious DNS Query (generic:booland.ddns.net)(3800101)
Suspicious DNS Query (generic:pool.burstcoin.eu)(3800111)
Suspicious DNS Query (generic:zadar.strangled.net)(3800121)
Suspicious DNS Query (generic:mudsk.ddns.net)(3800131)
Suspicious DNS Query (generic:ikhxyhram.lesson-nose.ru)(3800141)
Suspicious DNS Query (generic:th3lord.hopto.org)(3800151)
Suspicious DNS Query (generic:igynhxi.fifthgesture.gdn)(3800161)
Suspicious DNS Query (generic:alitalio.stream)(3800171)
Suspicious DNS Query (Virus.ramnit:muyuhang.f3322.net)(3800181)
Suspicious DNS Query (generic:natech.com.br)(3800191)
Suspicious DNS Query (generic:danireda.ddns.net)(3800201)
Suspicious DNS Query (generic:jopmr8xuf4py.org)(3800211)
Suspicious DNS Query (generic:www.teutoklaus.de)(3800221)
Suspicious DNS Query (generic:mkconsulting.com.tr)(3800231)
Suspicious DNS Query (Backdoor.fynloski:bulki.ddns.net)(3800241)
Suspicious DNS Query (Backdoor.fynloski:djesviel.strangled.net)(3800281)
Suspicious DNS Query (Backdoor.noancooe:buriktino.ddns.net)(3800291)
Suspicious DNS Query (Backdoor.bladabindi:amor973033.ddns.net)(3800301)
Suspicious DNS Query (Trojan.dorv:maks228maks228.ddns.net)(3800311)
Suspicious DNS Query (Backdoor.bladabindi:fucbrain.ddns.net)(3800321)
Suspicious DNS Query (Trojan.tinba:piixwwxxutwp.in)(3800331)
Suspicious DNS Query (Malware.vbinj:chip.ddns.net)(3800341)
Suspicious DNS Query (Trojan.fdwx:sadeqq.no-ip.biz)(3800351)
Suspicious DNS Query (generic:sonnax.wm01.to)(3800361)
Suspicious DNS Query (Worm.ainslot:ostingforcoins.no-ip.biz)(3800371)
Suspicious DNS Query (Backdoor.darkkomet:123ds123.duckdns.org)(3800381)